<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>E族之家</title>
	<style>
		*{
	    padding: 0;
	    margin: 0;
		}
		a{
			text-decoration: none;
			color:#333333;
		}
		ul,ol,li{
			list-style: none;
		}
		.header-wrap{
			width: 100%;
			height:30px;
			background-color: #F4F4F4;
		}
		.left{
			position: absolute;
			left: 182px;
			top: 5px;
			width:232px;
			height:13px;
			font-size:12px;
			font-family:MicrosoftYaHeiLight;
			color:black;
			text-decoration: none;
		}
		.left a{
			color: black;
		}
		.qq{
			width: 14px;
			height: 16px;
			margin: 331px 7px;
		}
		.right{
			position: absolute;
			left: 1149px;
			top: 8px;
			width: 231px;
			height: 14px;
			font-size: 12px;
			font-family:MicrosoftYaHeiLight;
			color:#333333;
		}
		.right a{
			color: black;
		}
		.fen{
			height:1px;
			background:rgba(236,236,236,1);
		}
		.search{
			height: 157px;
			background-color: white;
		}
		.logo{
			width: 183px;
			height: 85px;
			position: absolute;
			left: 181px;
			top: 47px;
		}
		input{
			width:500px;
			height:40px;
			position: absolute;
			left: 562px;
			top: 70px;
			background:rgba(236,236,236,0);
			border:2px solid rgba(248, 56, 56, 1);
			font-size:14px;
			font-family:MicrosoftYaHeiLight;
			font-weight:300;
			color:rgba(188,188,188,1);
		}
		button{
			width: 91px;
			height: 40px;
			position: absolute;
			left: 975px;
			top: 72px;
			background-color: #F83838;
			color: white;
			border-style: none;
		}
		.shop{
			width: 150px;
			height: 40px;
			position: absolute;
			left: 1223px;
			top: 70px;
			background-color: #F5F5F5;
			border:1px solid rgba(219, 219, 219, 1);
			text-align: center;
			line-height: 40px;
		}
		.shop a{
			color: black;
		}
		#jv{
			color: #F13A3A;
		}
		.nav{
			height: 35px;
			margin: 0 auto;
			position: absolute;
			left: 181px;
			top:151px;
			text-align: center;
		}
		.nav p{
			width: 89px;
			height: 33px;
			float: left;
			margin-right: 73px;
			text-align: center;
		}
		.nav p a{
			color: black;
			font-size: 16px;
			line-height: 35px;
			float: right;
			text-align: center;
			}
		.nav p a:hover{
			width:89px;
			height:33px;
			color: white;
			background:#FD0304;
			border-radius:5px 5px 5px 5px;
		}
		.fenge{
			width:1560px;
			height:3px;
			position: absolute;
			left: 0;
			top: 187px;
			background:#E00304;
		}
		.main-wrap{
			height:842px;
			background-color: #FBFBFB;
		}
		.pos{
			position:absolute;
			left: 180px;
			top: 218px;
			width:200px;
			height:14px;
			font-size: 14px;
			font-family:MicrosoftYaHeiLight;
		}
		.sort{
			width: 215px;
			height: 43px;
			position:absolute;
			left: 180px;
			top: 257px; 
			background-color: white;
			text-align: center;
			line-height: 43px;
		}
		#ims{
			position: absolute;
			left: 34px;
			top: 15px;
		}
		.li-left{
			width: 215px;
			height: 510px;
			background-color: white;
			position: absolute;
			left: 180px;
			top: 310px;
		}
		.list1{
			padding-left: 76px;
			padding-top: 18px;
		}
		.li-left li{
			margin-bottom: 29px;
		}
		.li-left a{
			color: #333333;
			font-size:14px;
			font-family:MicrosoftYaHei;
		}
		.li-left a:hover{
			color: #FF2C18;
		}
		.li-right{
			width: 973px;
			height: 563px;
			background-color: white;
			position: absolute;
			left: 407px;
			top: 257px;
		}
		.li-right>ul>li{
			float: left;
			width: 222px;
			height: 253px;
			border:1px solid #DBDBDB;
			margin-top: 17px;
			margin-left: 17px;
			text-align: center;
			position: relative;
		}
		.i1{
			padding-top: 25px;
		}
		.i2{
			padding-top: 31px;
		}
		.i3{
			padding-top: 14px;
		}
		.i4{
			padding-top: 22px;
		}
		.p1{
			font-size:16px;
			font-family:MicrosoftYaHei;
			color:#A3A3A3;
			text-align: center;
			padding-bottom: 13px;
		}
		.p2{
			font-size:15px;
			font-family:MicrosoftYaHei;
			color:black;
			text-align: center;
			padding-bottom:14px;
		}
		.bottom-wrap{
			height: 248px;
			width: 1560px;
			background-color: #2E2E2E;
			position: absolute;
			left: 0;
			top: 842px;
		}
		.li0{
			padding-left: 191px;
			padding-top: 21px;
			height: 15px;
			float: left;
		}
		.li0 li{
			width: 64px;
			height: 21px;
			padding-right:204px;
			list-style: none;
			display: inline-block;
		}
		.li0 a{
			color: white;
			font-size:16px;
			font-family:MicrosoftYaHeiLight;
		}
		.li1{
			position: absolute;
			left: 191px;
			top: 57px;
		}
		.li1 li{
			line-height: 1.7em;
		}
		.li1 a{
			font-size: 14px;
			color: white;
		}
		.li2{
			position: absolute;
			left: 465px;
			top: 57px;
		}
		.li2 li{
			line-height: 1.7em;
		}
		.li2 a{
			font-size: 14px;
			color: white;
		}
		.li3{
			position: absolute;
			left: 736px;
			top: 57px;
		}
		.li3 li{
			line-height: 1.7em;
		}
		.li3 a{
			font-size: 14px;
			color: white;
		}
		.li4{
			position: absolute;
			left: 1010px;
			top: 57px;
		}
		.li4 li{
			line-height: 1.7em;
		}
		.li4 a{
			font-size: 14px;
			color: white;
		}

		.li5{
			position: absolute;
			left: 1283px;
			top: 57px;
		}
		.li5 li{
			line-height: 1.7em;
		}
		.li5 a{
			font-size: 14px;
			color: white;
		}
		.fenge2{
			width:1200px;
			height:1px;
			background:#454545;
			position: absolute;
			left: 180px;
			top: 157px;
		}
		.end-list {
			position: absolute;
			left: 509px;
			top: 178px;
			width: 548px;
			height: 15px;
			color:#A4A4A4;
			font-size: 14px;
		}
		.end-list a{
			color: #A4A4A4;
			font-size: 14px;
		}
		.end{
			position: absolute;
			left: 505px;
			top: 212px;
			height: 14px;
			color: #A4A4A4;
			font-size: 14px;
			letter-spacing: -0.6px;
		}
	</style>
</head>
<body>
	<div class="header-wrap">
		<div class="header">
			<p class="left">
				<a href="#">我的收藏</a>
				<a href="#">E族之家手机版</a>
				<span class="qq">
					<img src="imgs/qq.png" alt="qq" />
					328203328
				</span>
			</p>
			<p class="right">
				<a href="#">扫描加入</a>
				欢迎来到E族之家,
				<a href="#">请登录</a>|
				<a href="#">注册</a>
			</p>
		</div>
	</div>
	<div class="fen"></div>
	<div class="search">
		<div class="logo">
			<img src="imgs/logo.png" alt="logo"/>
		</div>
		<form>
			<div class="shuru">
			<input type="text" value="   请输入关键词!" name="shuru" id="shuru" />
			</div>
			<div class="button">
				<button  name="button" id="sou" />搜索</button>
			</div>
		</form>
		<div class="shop">
			<a href="#">
				<img src="imgs/shop.png" alt="shop"/>
				购物车(
				<span id="jv">0</span>
				)件
			</a>
		</div>
	</div>
	<div class="nav">
			<p><a href="#">首页</a></p>
			<p><a href="#">E族生活</a></p>
			<p><a href="#">E族服务</a></p>
			<p><a href="#">E族爱心</a></p>
	</div>
	<div class="fenge">
	</div>
	<div class="main-wrap">
		<div class="pos">
			当前位置：
			<a href="#">E族爱心</a>>
			<a href="#">食品</a>
		</div>
		<div class="sort">
			<img src="imgs/sort.png" alt="sort" id="ims" />全部分类
		</div>
		<div class="li-left">
			<ul class="list1">
				<li><a href="#">>食品</a></li>
				<li><a href="#">>生活用品</a></li>
			</ul>
		</div>
		<div class="li-right">
			<ul id="list2">
				<li class="list">
					<img class="i1" src="imgs/lajiao.png" alt="lajiao"/>
					<p class="p1">
						精品辣椒100g
					</p>
					<p class="p2">
						￥90.00
					</p>
				</li>
				<li class="list">
					<img class="i2" src="imgs/bai.png" alt="bai"/>
					<p class="p1">
						特级百香果3斤
					</p>
					<p class="p2">
						￥90.00
					</p>
				</li>
				<li class="list">
					<img class="i3" src="imgs/wan.png" alt="wan"/>
					<p class="p1">
						百威啤酒500ml
					</p>
					<p class="p2">
						￥90.00
					</p>
				</li>
				<li class="list">
					<img class="i4" src="imgs/guo.png" alt="guo"/>
					<p class="p1">
						百威啤酒500ml
					</p>
					<p class="p2">
						￥90.00
					</p>
				</li>
				<li class="list">
					<img class="i1" src="imgs/lajiao.png" alt="lajiao"/>
					<p class="p1">
						精品辣椒100g
					</p>
					<p class="p2">
						￥90.00
					</p>
				</li>
				<li class="list">
					<img class="i2" src="imgs/bai.png" alt="bai"/>
					<p class="p1">
						特级百香果3斤
					</p>
					<p class="p2">
						￥90.00
					</p>
				</li>
				<li class="list">
					<img class="i3" src="imgs/wan.png" alt="wan"/>
					<p class="p1">
						百威啤酒500ml
					</p>
					<p class="p2">
						￥90.00
					</p>
				</li>
				<li class="list">
					<img class="i4" src="imgs/guo.png" alt="guo"/>
					<p class="p1">
						百威啤酒500ml
					</p>
					<p class="p2">
						￥90.00
					</p>
				</li>
			</ul>
		</div>
	</div>
		<div class="bottom-wrap">
			<ul class="li0">
                <li><a href="#">新手上路</a></li>
                <li><a href="#">配送方式</a></li>
                <li><a href="#">购物指南</a></li>
                <li><a href="#">售后服务</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
			<ul class="li1">
				<li><a href="#">售后流程</a></li>
				<li><a href="#">购物流程</a></li>
				<li><a href="#">订购方式</a></li>
			</ul>
			<ul class="li2">
				<li><a href="#">货到付款区域</a></li>
				<li><a href="#">配送支付查询</a></li>
				<li><a href="#">支付方式说明</a></li>
			</ul>
			<ul class="li3">
				<li><a href="#">常见问题</a></li>
				<li><a href="#">订购流程</a></li>
				<li><a href="#">注册新会员</a></li>
			</ul>
			<ul class="li4">
				<li><a href="#">退换货原则</a></li>
				<li><a href="#">售后服务保证</a></li>
				<li><a href="#">换货流程</a></li>
			</ul>
			<ul class="li5">
				<li><a href="#">网站保障报告</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">投诉与建议</a></li>
			</ul>
			<div class="fenge2"></div>
			<div class="end-list">
					<a href="#">E族生活</a>&nbsp;|&nbsp;
					<a href="#"> 居家维修保养</a>&nbsp;|&nbsp;
					<a href="#"> 住宿优惠信息</a>&nbsp;|&nbsp;
					<a href="#"> 出行接送</a>&nbsp;|&nbsp;
					<a href="#"> E族活动</a>&nbsp;|&nbsp;
					<a href="#"> E族爱心</a>&nbsp;|&nbsp;
					<a href="#">积分商城</a>
			</div>
			<p class="end">
					© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
			</p>
</body>
</html>